spring.application.name=pandemona
spring.profiles.active=qa
spring.jpa.hibernate.ddl-auto=update

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pandemona
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
