spring.application.name=pandemonium
spring.application.version=1.0.0

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.forward-headers-strategy=framework

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

# User properties
pandemonium.username=${ADMIN_USERNAME}
pandemonium.password=${ADMIN_PASSWORD}

# Mobile app version
pandemonium.app.last-version-code=${MOBILE_APP_VERSION_CODE}
pandemonium.app.last-version-number=${MOBILE_APP_VERSION_NUMBER}

# JWT
pandemonium.jwt.access.secretkey=${JWT_ACCESS_SECRET}
pandemonium.jwt.access.ttl=${JWT_ACCESS_TTL}
pandemonium.jwt.refresh.secretkey=${JWT_REFRESH_SECRET}
pandemonium.jwt.refresh.ttl=${JWT_REFRESH_TTL}

# CORS
pandemonium.cors.client-origin=${CLIENT_ORIGIN}

# Feed endpoint
pandemonium.feed.endpoint=${FEED_ENDPOINT}
pandemonium.feed.channel=${FEED_CHANNEL}
pandemonium.feed.post-details-url=${FEED_POST_DETAILS_URL}
pandemonium.feed.supported-langs=${FEED_SUPPORTED_LANGS}