spring.jpa.hibernate.ddl-auto=none

# (Deprecated) spring.datasource.continue-on-error=true
spring.sql.init.continue-on-error=true

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/pandemonium
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Thymeleaf PUT <form> support
spring.mvc.hiddenmethod.filter.enabled=true

# Log
logging.level.web=DEBUG

# User properties
pandemonium.username=user
pandemonium.password=123456

# Actuator
management.endpoints.web.exposure.include=metrics,startup,info
management.info.java.enabled=true
