spring.application.name=pandemona
spring.application.version=0.0.1
spring.profiles.active=qa

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/pandemonium
spring.datasource.username=postgres
spring.datasource.password=postgres

# Thymeleaf PUT <form> support
spring.mvc.hiddenmethod.filter.enabled=true

# User properties
pandemonium.username=
pandemonium.password=
pandemonium.actuator.metrics.uris=/api/v3/fetch/pharmada/{lastUpdate}

# Mobile app version
pandemonium.android.version=51