spring.application.name=pandemona
spring.profiles.active=qa

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost/pandemonium
spring.datasource.username=postgres
spring.datasource.password=postgres

# Thymeleaf PUT <form> support
spring.mvc.hiddenmethod.filter.enabled=true

# User properties
pandemonium.username=
pandemonium.password=

# Mobile app version
pandemonium.android.version=51