spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:/data-qa.sql

# (Deprecated) spring.datasource.continue-on-error=true
spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pandemona-qa

logging.level.web=DEBUG

# User properties
pandemonium.username=user
pandemonium.password=123456