spring.application.name=pandemonium
spring.profiles.active=${ACTIVE_PROFILE}

# Default is embedded, which means database initialization will only work with embedded databases
spring.sql.init.mode=always

# Server configuration
server.port=443
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}

# User properties
pandemonium.username=${ADMIN_USERNAME}
pandemonium.password=${ADMIN_PASSWORD}

# Mobile app version
pandemonium.android.version=51

# Actuator
management.endpoints.web.exposure.include=metrics,info
management.endpoints.web.base-path=/api/analytics
management.info.java.enabled=true

# JWT
pandemonium.jwt.access.secretkey=${JWT_ACCESS_SECRET}
pandemonium.jwt.access.ttl=${JWT_ACCESS_TTL}
pandemonium.jwt.refresh.secretkey=${JWT_REFRESH_SECRET}
pandemonium.jwt.refresh.ttl=${JWT_REFRESH_TTL}
